[gd_scene format=3 uid="uid://5pb1rwokd86e"]

[node name="folhas" type="CPUParticles2D" unique_id=692863183]
amount = 5
lifetime = 10.0
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
gravity = Vector2(0, 15)
orbit_velocity_min = -0.02
orbit_velocity_max = 0.02
scale_amount_min = 0.9
scale_amount_max = 1.5
color = Color(1, 0.6768355, 0.4750362, 1)
