[gd_scene format=3 uid="uid://bjx6cav87w5fq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_be753"]
size = Vector2(66.25, 23.5)

[node name="espinhos" type="Area2D" unique_id=1627316099]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1016542844]
shape = SubResource("RectangleShape2D_be753")
debug_color = Color(0.7869024, 0, 0.04407032, 0.41960785)
