[gd_scene format=3 uid="uid://ly254icxtc8y"]

[ext_resource type="Texture2D" uid="uid://clxjd354nyird" path="res://JumpOfThePigeon/objetos/elementos/portal/sprites/pixil-layer-0.png" id="2_bvnk8"]
[ext_resource type="Texture2D" uid="uid://d0m20arkwt3s4" path="res://JumpOfThePigeon/objetos/elementos/portal/sprites/pixil-layer-1.png" id="3_e2sis"]
[ext_resource type="Texture2D" uid="uid://dt0btk1eqksll" path="res://JumpOfThePigeon/objetos/elementos/portal/sprites/pixil-layer-2.png" id="4_h2lhy"]
[ext_resource type="Texture2D" uid="uid://daxodt75fio5o" path="res://JumpOfThePigeon/objetos/elementos/portal/sprites/pixil-layer-3.png" id="5_8iysf"]

[sub_resource type="Animation" id="Animation_rloyi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.2831855]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-6.2831855]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("4:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.2831855]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("3:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.2831855]
}

[sub_resource type="Animation" id="Animation_pcs2y"]
resource_name = "move"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.2831855]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("4:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("3:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_80al5"]
_data = {
&"RESET": SubResource("Animation_rloyi"),
&"move": SubResource("Animation_pcs2y")
}

[node name="magicportal" type="Node2D" unique_id=1302423041]

[node name="1" type="Sprite2D" parent="." unique_id=1947836678]
rotation = 6.2831855
texture = ExtResource("2_bvnk8")

[node name="2" type="Sprite2D" parent="." unique_id=1097624523]
rotation = -6.2831855
texture = ExtResource("3_e2sis")

[node name="4" type="Sprite2D" parent="." unique_id=1100623264]
rotation = 6.2831855
texture = ExtResource("4_h2lhy")

[node name="3" type="Sprite2D" parent="." unique_id=658331448]
rotation = 6.2831855
texture = ExtResource("5_8iysf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1776008477]
libraries/ = SubResource("AnimationLibrary_80al5")
